import { StyleSheet, View, StatusBar, TextInput, Text } from "react-native";
import React, { useState } from "react";
import ScreenWrapper from "../components/ScreenWrapper.jsx";
import BackButton from "../components/BackButton.jsx";
import { wp } from "../helpers/common.js";
import { useRouter } from "expo-router";

const Login = () => {
  const router = useRouter();
  const [text, setText] = useState("");
  return (
    <ScreenWrapper>
      <StatusBar style="dark" />
      <View style={styles.container}>
        <BackButton router={router} />
        {/* <Text style={styles.label}>Enter Text:</Text>
          <TextInput
            style={styles.input}
            placeholder="Type here..."
            value={text}
            onChangeText={setText}
          />
          <Text style={styles.output}>You typed: {text}</Text> */}
        <View style={styles.container2}>
          <TextInput
            style={styles.input}
            placeholder="Type here..."
            value={text}
            onChangeText={setText}
          />
        </View>
      </View>
    </ScreenWrapper>
  );
};

export default Login;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    gap: 45,
    paddingHorizontal: wp(5),
  },
  container2: {
    flex: 1,
    backgroundColor: "#f5f5f5",
    paddingHorizontal: wp(7),
  },
  label: {
    fontSize: 16,
    marginBottom: 8,
  },
  input: {
    width: "100%",
    padding: 10,
    borderWidth: 1,
    borderColor: "#ccc",
    borderRadius: 5,
    backgroundColor: "#fff",
  },
  output: {
    marginTop: 10,
    fontSize: 16,
  },
});
